---
// https://docs.astro.build/en/guides/content-collections/#generating-routes-from-content
import { type GetStaticPaths, type Page } from 'astro'
import { type CollectionEntry, getCollection } from 'astro:content'
import { site } from '@/data/site'

import Pagination from '@/components/utils/Pagination.astro'
import Layout from '@/layouts/Layout.astro'
import { filterContent, getAllTags, getPostsByTag } from '@/utils/content'
import PostList from '@/components/PostList.astro'

export const getStaticPaths: GetStaticPaths = async ({ paginate }) => {
	const posts = await getCollection('posts')
	const filteredPosts = filterContent(posts)
	const tags = getAllTags(posts)

	return tags.flatMap((tag) => {
		const filteredPosts = getPostsByTag(posts, tag.slug)
		return paginate(filteredPosts, {
			params: { slug: tag.slug },
			pageSize: site.pagination || 4
		})
	})
	// return paginate(filteredPosts, { pageSize: 3 })
	// return paginate(filteredPosts, {
	// 	params: { tag },
	// 	pageSize: 3
	// })
}

interface Props {
	page: Page<CollectionEntry<'posts'>>
}

const { page } = Astro.props
---

<Layout seo={{ title: 'Posts', description: 'Collection of posts' }}>
	<section class="my-8 grid gap-2">
		<h1 class="font-heading text-5xl font-black uppercase">Blog</h1>
		<p class="mb-12 text-pretty text-xl font-light">Everything you need to know about websites</p>
		<PostList posts={page.data} />
		<Pagination {page} />
	</section>
</Layout>
